<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Links -->
    <link rel="preconnect" href="%REACT_APP_NODE_1%" />
    <link rel="preconnect" href="%REACT_APP_NODE_2%" />
    <link rel="preconnect" href="%REACT_APP_NODE_3%" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Meta -->
    <title>Spectradex</title>
    <meta
      name="description"
      content="Cheaper and faster than Uniswap? Discover spectradex, the leading DEX on Binance Smart Chain (BSC) with the best farms in DeFi and a lottery for SPC."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1" />
    <meta name="theme-color" content="#1FC7D4" />
    <meta name="twitter:image" content="https://spectradex/images/hero.png" />
    <meta
      name="twitter:description"
      content="The most popular AMM on BSC! Earn SPC through yield farming or win it in the Lottery, then stake it in Syrup Pools to earn more tokens! Initial Farm Offerings (new token launch model pioneered by spectradex), NFTs, and more, on a platform you can trust."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="spectradex - A next evolution DeFi exchange on Binance Smart Chain (BSC)" />
    <!-- GTAG -->
    <script>
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', '%REACT_APP_GTAG%')
    </script>
  </head>
  <body>
    <!-- GTAG (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=%REACT_APP_GTAG%"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="portal-root"></div>
  </body>
</html>
